#UI OBJECT LOCATORS IN PROPERTIES FILE

#Gmail SignIn Page
SignInPage.ebUserName.id=Email
SignInPage.ebPassword.id=Passwd
SignInPage.lnkCannotaccessaccount.linkText=Can't access your account?
SignInPage.chkbxStaySignedIn.name=PersistentCookie

#SeleniumSolutions Home Page
SeleniumsSolutionsHomePage.imgSelenium.xpath=//img[contains(@alt,'Selinium')]
SeleniumsSolutionsHomePage.lnkPlayGround.linkText=PLAY GROUND

#SeleniumSolutions PlayGround Page
SeleniumsSolutionsPlayGroundPage.lnkPlayGround.id=PLAY GROUND
SeleniumsSolutionsPlayGroundPage.lnkGoodLink.linktext=Click Here To Launch A Browser
SeleniumsSolutionsPlayGroundPage.lnkBrokenLink.linktext=Click Here To Load Broken Link
SeleniumsSolutionsPlayGroundPage.ebEnterYourName.id=author_name
SeleniumsSolutionsPlayGroundPage.wlSelectYourCity.id=select
SeleniumsSolutionsPlayGroundPage.chkbxYourAgeGroup.name=chk
SeleniumsSolutionsPlayGroundPage.btnClear.id=rest